# SMK-CodeChallenge

./: .gitignore  README.md
backend/SMK/: Leia-me.txt  SMK.sln
backend/SMK/Application/ViewModels/SMK.Application.ViewModels/: CargueiroViewModel - Cópia.cs  DataViewModel.cs  MineriosViewModel.cs  RegistrarCargueiroViewModel.cs  RetornoCargueiroViewModel.cs  SMK.Application.ViewModels.csproj  SaidaCargueiroViewModel.cs
backend/SMK/Config/: appsettings.Development.json
backend/SMK/CrossCutting/AutoMapper/SMK.CrossCutting.AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  SMK.CrossCutting.AutoMapper.csproj  ViewModelToDomainMappingProfile.cs
backend/SMK/Domain/SMK.Domain/: SMK.Domain.csproj
backend/SMK/Domain/SMK.Domain/HttpFactory/: ApiUrlConstants.cs
backend/SMK/Domain/SMK.Domain/Implementations/: CargueiroDomainService.cs  FuctDomainService.cs
backend/SMK/Domain/SMK.Domain/Interfaces/: ICargueiroDomainService.cs  IFuctDomainService.cs
backend/SMK/Domain/SMK.Domain/Interfaces/BusinessLogic/: ICargueiroDomainService.cs  IFuctDomainService.cs
backend/SMK/Domain/SMK.Domain/Models/: Data.cs  Minerios.cs  RetornoCargueiro.cs  SaidaCargueiro.cs
backend/SMK/Infrastructure/SMK.Infrastructure/: SMK.Infrastructure.csproj
backend/SMK/Infrastructure/SMK.Infrastructure/Context/: CargueiroContext.cs
backend/SMK/Infrastructure/SMK.Infrastructure/Entities/: Cargueiro.cs  Minerio.cs  MinerioCargueiro.cs  Retorno.cs  Saida.cs
backend/SMK/Infrastructure/SMK.Infrastructure/Migrations/: 20230510045942_InitialCreate.Designer.cs  20230510045942_InitialCreate.cs  20230511021956_InitialCreate.Designer.cs  20230511021956_InitialCreate.cs  CargueiroContextModelSnapshot.cs
backend/SMK/Presentation/SMK/: Program.cs  SMK.csproj
backend/SMK/Presentation/SMK/Config/: Leia-me.txt
backend/SMK/Presentation/SMK/Controllers/: CargueiroController.cs  MinerioController.cs
backend/SMK/Presentation/SMK/Properties/: launchSettings.json
