<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\ViewModels\SMK.Application.ViewModels\SMK.Application.ViewModels.csproj" />
    <ProjectReference Include="..\..\..\Domain\SMK.Domain\SMK.Domain.csproj" />
  </ItemGroup>

</Project>
