<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ViewModels\SMK.Application.ViewModels\SMK.Application.ViewModels.csproj" />
    <ProjectReference Include="..\..\CrossCutting\AutoMapper\SMK.CrossCutting.AutoMapper\SMK.CrossCutting.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Domain\SMK.Domain\SMK.Domain.csproj" />
  </ItemGroup>

	<Target Name="PreBuild" AfterTargets="PreBuildEvent">
		<ItemGroup>
			<ConfigItems Include="$(ProjectDir)\..\..\Config\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ConfigItems)" DestinationFolder="Config" />
	</Target>

</Project>
